---
- name: Controller node post-install
  hosts: edges
  vars:
    source_node: node03
  become: true
  roles:
    - swapfile
    - mapr_sources
    - mapr_client
    - copy_mapr_conf
    - nfs_packages
    - java_env
