---
# - name: Copy hive-site.xml to the cluster
#   hosts: node03
#   become: true
#   roles:
#     - copy_hive_site

- name: Deploy Oozie Ext libraries to MapR Clusters
  become: yes
  hosts: node03
  roles:
    - oozie-ext-lib
