---
- name: Copy ssl_truststore from cluster node to client
  copy:
    src: "/opt/mapr/conf/ssl_truststore"
    dest: "/opt/mapr/conf/ssl_truststore"
    remote_src: yes
    delegate_to: "{{ source_node }}"
  become: true

- name: Copy ssl-client.xml from cluster node to client
  copy:
    src: "/opt/mapr/conf/ssl-client.xml"
    dest: "/opt/mapr/conf/ssl-client.xml"
    remote_src: yes
    delegate_to: "{{ source_node }}"
  become: true
